<!doctype html>
<html lang="en">

    <head>
        <title>Temperature Hot</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
            defer>
        </script>
        <style>
            body {
                background: url(images/bg-image.jpg) no-repeat;
                background-size: cover;
                height: 100vh;
            }

            .custom-spinner {
                margin: 0 auto;
                width: 32px;
                height: 32px;
                border: 3px solid darkgray;
                border-bottom-color: transparent;
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <script src="./js/index.js" defer></script>
    </head>

    <body>
        <div class="container position-relative">
            <form class="col-md-6 m-auto py-5">
                <div class="input-group mb-3">
                    <input id="city-name-field" type="text" class="form-control"
                        placeholder="Enter a location for Weather ...">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-success" onclick="checkWeather()">Search</button>
                    </div>
                </div>
            </form>
            <div id="spinner" class="custom-spinner d-none" role="status">
            </div>
            <div id="weather-container" class="weather-status text-white text-center">
                <img id="weather-image" src="" alt="">
                <h1 id="city-name"></h1>
                <h3 id="temperature"></h3>
                <h1 class="lead" id="weather-type"></h1>
            </div>
        </div>

    </body>

</html>